# FoodCom

./: Program.cs  ProjetoFoodCom.csproj  ProjetoFoodCom.sln  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  PedidoController.cs
Data/: AppDbContext.cs
Migrations/: 20250403205847_initialMigration.Designer.cs  20250403205847_initialMigration.cs  20250417165406_changePasswordLogic.Designer.cs  20250417165406_changePasswordLogic.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Item.cs  ItemPedido.cs  Pedido.cs
Models/Dto/: PedidoDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Cadastro.cshtml  Index.cshtml  Login.cshtml
Views/Pedido/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
