<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\NovaPasta\**" />
      <Compile Remove="Models\NovaPasta1\**" />
      <Compile Remove="Models\NovaPasta\**" />
      <Content Remove="Data\NovaPasta\**" />
      <Content Remove="Models\NovaPasta1\**" />
      <Content Remove="Models\NovaPasta\**" />
      <EmbeddedResource Remove="Data\NovaPasta\**" />
      <EmbeddedResource Remove="Models\NovaPasta1\**" />
      <EmbeddedResource Remove="Models\NovaPasta\**" />
      <None Remove="Data\NovaPasta\**" />
      <None Remove="Models\NovaPasta1\**" />
      <None Remove="Models\NovaPasta\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>

</Project>
